zadanie 1/PNET_ININ4_HYBRYDA_PR2_2/PNET_ININ4_HYBRYDA_PR2_2/App.xaml

<Application x:Class="PNET_ININ4_HYBRYDA_PR2_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PNET_ININ4_HYBRYDA_PR2_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="SpecialLabelColor" Color="#900"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#EEE"/>
        <SolidColorBrush x:Key="WrapPanelButtonColor" Color="#DDF"/>
        <SolidColorBrush x:Key="WrapPanelButtonMouseOverColor" Color="#99D"/>
        <SolidColorBrush x:Key="WrapPanelButtonClickedColor" Color="#99F"/>

        <Style x:Key="GroupLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <Style x:Key="SpecialGroupLabel" TargetType="Label" BasedOn="{StaticResource GroupLabel}">
            <Setter Property="Foreground" Value="{StaticResource SpecialLabelColor}"/>
        </Style>

        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

        <Style x:Key="WrapPanelButton" TargetType="Button" BasedOn="{StaticResource MainButton}">
            <Setter Property="Background" Value="{StaticResource WrapPanelButtonColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource WrapPanelButtonMouseOverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource WrapPanelButtonClickedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
